.foods-item{
    height:auto;
    width:90%;
    margin:2rem auto;

}
.food-card{
    height:auto;
    width:29%;
    display:inline-block;
    padding:1rem;
    margin:0.5rem;
    border-radius:1rem;
}
.food-card img{
    height:15rem;
    width:100%;
    border-radius:0.5rem;
}
.food-card p{
    text-align:left;
    font-weight:600;
}
.food-card button{
    height:2.5rem;
    width:3rem;
    margin:0rem 0.5rem;
    font-size:1.4rem;
    font-weight: 600;
    border-radius:0.2rem;
    border:none;
    color:white;
}
.minusBtn{
 background-color:rgb(204, 27, 204);

}
.plusBtn{
    background-color:rgb(26, 26, 241);
}
.price{
    color: gray;
}
@media only screen and (max-width:1250px){
    .food-card{
        width:45%;
    }
}
@media only screen and (max-width:1070px){
    .food-card{
        width:43%;
    }
}
@media only screen and (max-width:770px){
    .food-card{
        width:85%;
    }
}