.login-div{
    display: block;
    height:auto;
    width:20rem;
    margin:3rem auto;
    border-radius:0.5rem;
    padding:1rem;
    box-sizing: border-box;
    box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75);
-webkit-box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75);
-moz-box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75); 
}
.Login{
    text-align: center;
    font-weight:600;
    font-size:1.5rem;
    color:gray;
}
.login-div label{
 margin:0.5rem 0rem;
 font-weight:600;
 color:grey;
}
.login-div input{
    width:97%;
 margin:0.5rem 0rem;
 height:1.5rem;
 outline: none;
 border:2px solid gray;
 border-radius:0.2rem;
color:gray;
}
.login-div button{
    display:block;
    height:2rem;
    width:8rem;
    font-weight:600;
    color:gray;
    border:2px solid gray;
    border-radius:0.2rem;
    margin:1rem auto;
    cursor: pointer;
    transition:300ms ease-in-out;
}
.login-div button:hover{
    border:none;
    color:#0d6efd;
    box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75);
    -webkit-box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75);
    -moz-box-shadow: 0px 1px 5px 7px rgba(13,110,253,0.75);
}